> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.0.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.0.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.10 (c)
+--- project :maplibre_maplibre-react-native
|    +--- com.facebook.react:react-android -> 0.85.3
|    |    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1
|    |    |    +--- androidx.activity:activity:1.8.0 -> 1.8.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|    |    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.10 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    |         +--- androidx.collection:collection-ktx:1.4.2 (c)
|    |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.2 (c)
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.17.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (c)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- androidx.core:core-ktx:1.17.0 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.17.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.17.0 (c)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    \--- androidx.activity:activity-ktx:1.8.1 (c)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 -> 1.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    |    \--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 -> 1.2.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    |    +--- androidx.fragment:fragment:1.5.4 -> 1.8.9
|    |    |    |    +--- androidx.activity:activity:1.8.1 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    \--- androidx.fragment:fragment-ktx:1.8.9 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0 -> 1.7.1 (*)
|    |    +--- androidx.autofill:autofill:1.1.0
|    |    |    \--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|    |    +--- com.facebook.fbjni:fbjni:0.7.0
|    |    |    \--- com.facebook.soloader:nativeloader:0.10.5 -> 0.12.1
|    |    +--- com.facebook.fresco:fresco:3.6.0
|    |    |    +--- com.facebook.fresco:soloader:3.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0
|    |    |    |    |    +--- androidx.core:core:1.13.1 -> 1.17.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    \--- com.facebook.soloader:soloader:0.11.0 -> 0.12.1
|    |    |    |         +--- com.facebook.soloader:annotation:0.12.1
|    |    |    |         \--- com.facebook.soloader:nativeloader:0.12.1
|    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    +--- com.facebook.fresco:ui-common:3.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    +--- com.facebook.fresco:ui-core:3.6.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    +--- com.facebook.fresco:middleware:3.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:ui-common:3.6.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:drawee:3.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0
|    |    |    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    |    |    +--- com.facebook.soloader:annotation:0.11.0 -> 0.12.1
|    |    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:urimod:3.6.0
|    |    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    |    +--- com.facebook.fresco:ui-core:3.6.0 (*)
|    |    |    |    |    |    +--- com.facebook.fresco:vito-source:3.6.0
|    |    |    |    |    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    |    \--- com.facebook.fresco:imagepipeline-base:3.6.0
|    |    |    |    |         +--- com.facebook.infer.annotation:infer-annotation:0.18.0
|    |    |    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72
|    |    |    |    |         +--- com.facebook.soloader:annotation:0.11.0 -> 0.12.1
|    |    |    |    |         +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    |         +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |         +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0
|    |    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    \--- com.facebook.soloader:soloader:0.11.0 -> 0.12.1 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    \--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-native:3.6.0
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    |    |    \--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    |    +--- com.facebook.fresco:memory-type-java:3.6.0
|    |    |    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    |    \--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:ui-common:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:ui-core:3.6.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:nativeimagefilters:3.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|    |    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    \--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:nativeimagetranscoder:3.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline-base:3.6.0 (*)
|    |    |    |    +--- com.facebook.soloader:nativeloader:0.11.0 -> 0.12.1
|    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    \--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    +--- com.facebook.fresco:imagepipeline-okhttp3:3.6.0
|    |    |    +--- com.facebook.fresco:fbcore:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-native:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-java:3.6.0 (*)
|    |    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|    |    |    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 2.0.21
|    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21
|    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.2.10
|    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 2.0.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    +--- com.facebook.fresco:middleware:3.6.0 (*)
|    |    +--- com.facebook.fresco:ui-common:3.6.0 (*)
|    |    +--- com.facebook.infer.annotation:infer-annotation:0.18.0 (*)
|    |    +--- com.facebook.soloader:soloader:0.12.1 (*)
|    |    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.squareup.okhttp3:okhttp-urlconnection:4.9.2 -> 4.12.0
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 2.0.21 (*)
|    |    +--- com.squareup.okhttp3:okhttp:4.9.2 -> 4.12.0 (*)
|    |    +--- com.squareup.okio:okio:2.9.0 -> 3.6.0 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.10 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
|    +--- org.maplibre.gl:android-sdk-opengl:13.2.0
|    |    +--- org.maplibre.gl:android-sdk-turf:6.0.1
|    |    |    \--- org.maplibre.gl:android-sdk-geojson:6.0.1
|    |    |         \--- com.google.code.gson:gson:2.10.1
|    |    +--- androidx.annotation:annotation:1.8.2 -> 1.9.1 (*)
|    |    +--- androidx.fragment:fragment:1.8.9 (*)
|    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 2.2.10 (*)
|    |    |    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- org.maplibre.gl:android-sdk-geojson:6.0.1 (*)
|    |    +--- org.maplibre.gl:maplibre-android-gestures:0.0.4
|    |    |    +--- androidx.annotation:annotation:1.8.2 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.2.10 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
|    +--- org.maplibre.gl:android-plugin-annotation-v9:3.0.2
|    |    \--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    +--- org.maplibre.gl:android-plugin-scalebar-v9:3.0.2
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.13.1 -> 1.17.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    +--- org.maplibre.gl:android-sdk-turf:6.0.1 (*)
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    +--- com.squareup.okhttp3:okhttp-urlconnection:4.12.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.2.0 (*)
|    +--- androidx.annotation:annotation:1.9.1 (*)
|    \--- androidx.appcompat:appcompat:1.7.1 (*)
+--- project :react-native-async-storage_async-storage
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
+--- project :react-native-geolocation-service
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
|    +--- androidx.appcompat:appcompat:1.0.2 -> 1.7.1 (*)
|    \--- com.google.android.gms:play-services-location:18.0.0 -> 21.3.0
|         +--- com.google.android.gms:play-services-base:18.5.0
|         |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|         |    +--- androidx.fragment:fragment:1.0.0 -> 1.8.9 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.4.0
|         |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|         |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.8.9 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.2.0
|         |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|         +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
+--- project :react-native-gesture-handler
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
|    +--- project :react-native-svg
|    |    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
|    |    +--- com.facebook.fresco:fresco:3.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-okhttp3:3.6.0 (*)
|    |    \--- com.facebook.fresco:middleware:3.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    +--- androidx.core:core-ktx:1.16.0 -> 1.17.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
+--- project :react-native-linear-gradient
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
+--- project :react-native-maps
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.10 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
|    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    +--- com.google.android.gms:play-services-maps:19.1.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.8.9 (*)
|    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- com.google.android.gms:play-services-location:21.3.0 (*)
|    +--- com.google.maps.android:android-maps-utils:3.10.0
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core-ktx:1.15.0 -> 1.17.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21 (*)
|    |    \--- com.google.android.gms:play-services-maps:19.0.0 -> 19.1.0 (*)
|    \--- androidx.work:work-runtime:2.9.1
|         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|         +--- androidx.core:core:1.9.0 -> 1.17.0 (*)
|         +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.6.2 (*)
|         +--- androidx.lifecycle:lifecycle-service:2.5.1 -> 2.6.2
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         +--- androidx.room:room-ktx:2.5.0
|         |    +--- androidx.room:room-common:2.5.0
|         |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 2.0.21 (*)
|         |    +--- androidx.room:room-runtime:2.5.0
|         |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|         |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|         |    |    +--- androidx.room:room-common:2.5.0 (*)
|         |    |    +--- androidx.sqlite:sqlite:2.3.0
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.2.10 (*)
|         |    |    \--- androidx.sqlite:sqlite-framework:2.3.0
|         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         +--- androidx.sqlite:sqlite:2.3.0 (*)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.2.10 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.2.10 (*)
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0 (*)
|         +--- androidx.sqlite:sqlite-framework:2.3.0 (*)
|         +--- androidx.startup:startup-runtime:1.1.1 (*)
|         +--- com.google.guava:listenablefuture:1.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
+--- project :react-native-safe-area-context
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
+--- project :react-native-screens
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.10 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
|    +--- androidx.appcompat:appcompat:1.7.1 (*)
|    +--- androidx.fragment:fragment-ktx:1.8.9
|    |    +--- androidx.activity:activity-ktx:1.8.1
|    |    |    +--- androidx.activity:activity:1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.17.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    \--- androidx.activity:activity:1.8.1 (c)
|    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.2
|    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    \--- androidx.collection:collection:1.4.2 (c)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    +--- androidx.fragment:fragment:1.8.9 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.6.2
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    \--- androidx.fragment:fragment:1.8.9 (c)
|    +--- androidx.transition:transition-ktx:1.7.0
|    |    +--- androidx.transition:transition:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    +--- androidx.core:core:1.16.0 -> 1.17.0 (*)
|    |    |    +--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    |    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    \--- androidx.transition:transition-ktx:1.7.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.10 (*)
|    |    \--- androidx.transition:transition:1.7.0 (c)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0 (*)
|    +--- com.google.android.material:material:1.13.0
|    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 2.0.21 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 2.0.21 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (c)
|    |    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    |    +--- androidx.activity:activity:1.8.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.1.0
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.0
|    |    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.dynamicanimation:dynamicanimation:1.1.0 (*)
|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.8.9 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.2.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    |    +--- androidx.transition:transition:1.5.0 -> 1.7.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.viewpager2:viewpager2:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.8.9 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    \--- androidx.graphics:graphics-shapes:1.0.1
|    |         \--- androidx.graphics:graphics-shapes-android:1.0.1
|    |              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |              +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |              +--- androidx.collection:collection:1.4.2 (*)
|    |              +--- androidx.core:core-ktx:1.10.0 -> 1.17.0 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    +--- androidx.core:core-ktx:1.17.0 (*)
|    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.2 (c)
+--- project :react-native-svg (*)
+--- project :react-native-vector-icons
|    \--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.85.3 (*)
+--- com.facebook.react:react-android -> 0.85.3 (*)
\--- com.facebook.react:hermes-android -> com.facebook.hermes:hermes-android:250829098.0.10
     +--- com.facebook.fbjni:fbjni:0.7.0 (*)
     +--- com.facebook.yoga:proguard-annotations:1.19.0
     \--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/rn/Foodzy/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
11 actionable tasks: 1 executed, 10 up-to-date
